# Django
DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
PORT=8000

# Postgres
POSTGRES_DB=habbits
POSTGRES_USER=habbitsuser
POSTGRES_PASSWORD=habbitspass
POSTGRES_HOST=db
POSTGRES_PORT=5432
